#!/bin/bash
export DEBIAN_FRONTEND=noninteractive

sudo apt-get update
sudo apt-get install -y python3-pip python3-venv git

# Criação do ambiente virtual e ativação
python3 -m venv /home/ubuntu/myappenv
source /home/ubuntu/myappenv/bin/activate

# Clonagem do repositório da aplicação
git clone https://github.com/ArthurCisotto/aplicacao_projeto_cloud.git /home/ubuntu/myapp

# Instalação das dependências da aplicação
pip install -r /home/ubuntu/myapp/requirements.txt

sudo apt-get install -y uvicorn

# Configuração da variável de ambiente para o banco de dados
export DATABASE_URL="mysql+pymysql://dbadmin:secretpassword@${aws_db_instance.arthur_rds.endpoint}/arthur_db"

cd /home/ubuntu/myapp
# Inicialização da aplicação
uvicorn main:app --host 0.0.0.0 --port 80 